<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>api sample</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #3a3a3a;
      }
      .orange {
        color: orange;
      }
      .red {
        color: palevioletred;
      }
      .green {
        color: yellowgreen;
      }
      .yellow {
        color: yellow;
      }
      .white {
        color: #ffffff;
      }
      .comment {
        color: #ffffff20;
      }
      .bar{
          background-color: #505050;
          padding: 10px;
          padding-left: 30px;
          display: flex;
          gap: 8px;
          position: sticky;
          top: 0px;
          /* width: 100%; */
      }
      .close{
        content: '';
        background-color: #F69870;
        height: 2px;
        width: 2px;
        padding: 6px;
        border-radius: 50%;
      }
      .min{
        content: '';
        background-color: #F6E170;
        height: 2px;
        width: 2px;
        padding: 6px;
        border-radius: 50%;
      }
      .max{
        content: '';
        background-color: #83F670;
        height: 2px;
        width: 2px;
        padding: 6px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
      <div class="row bar ">
        <div class="close"></div>
        <div class="min"></div>
        <div class="max"></div>
      </div>
    <div class="container mt-5">
      
      <div class="row">
        <code>
          <p class="orange">&lt;?php</p>
          <p class="comment">
            // Update the path below to your autoload.php, <br />
            // see https://getcomposer.org/doc/01-basic-usage.md
            <br />
            <span class="red">require_once</span>
            <span class="green">'/path/to/vendor/autoload.php';</span>
          </p>
          <p><span class="red">use</span> Twilio\Rest\Client;</p>
          <p>
            <span class="comment"
              >// Find your Account SID and Auth Token at twilio.com/console //
              and set the environment variables. See http://twil.io/secure</span
            >
            <br />
            <span
              >$sid = <span class="green">getenv</span>(<span class="yellow"
                >"TWILIO_ACCOUNT_SID"</span
              >)</span
            >
          </p>
        </code>
      </div>

      <!-- <div class="row">
        <div class="white">
          <xmp>
          <?php

                // Update the path below to your autoload.php,
                // see https://getcomposer.org/doc/01-basic-usage.md
                require_once '/path/to/vendor/autoload.php';
                
                use Twilio\Rest\Client;
                
                // Find your Account SID and Auth Token at twilio.com/console
                // and set the environment variables. See http://twil.io/secure
                $sid = getenv("TWILIO_ACCOUNT_SID");
                $token = getenv("TWILIO_AUTH_TOKEN");
                $twilio = new Client($sid, $token);
                
                $message = $twilio->messages ->create("+15558675310", // to [
          "body" => "This is the ship that made the Kessel Run in fourteen
          parsecs?", "from" => "+15017122661" ] ); print($message->sid);
        </xmp>
        </div>
      </div> -->
    </div>
  </body>
</html>
